<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing Field</title>

    <style>
        html, body{
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button {
            margin: 20px
        }
        #field {
            width: 400px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
        }
        .cell {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bgblack {
            background-color: black;
            color: white;
        }

        .bgred {
            background-color: red;
            color: white;
        }

        .bgblue {
            background-color: blue;
            color: white;
        }

        .bggreen {
            background-color: green;
            color: white;   
        }

    </style>
</head>
<body>

<div>
    <button id="generate">Generate</button>
    <button id="random">Randomize!</button>
    <button id="again">Reset</button>
</div>

<div id="field">

</div>


<script>
    let field = document.getElementById("field");
    let standard = document.getElementById("generate");
    standard.addEventListener("click", generateField);
    let random = document.getElementById("random");
    random.addEventListener("click", makeRandom)
    let again = document.getElementById("again");
    again.addEventListener("click", reset)

    function generateField() {
        /*
        Write your code here to generate a field as indicated in the image.
        For now you don't need to write any CSS. Any necessary classes are already provided!
        */
        //      <div class = "cell">1</div>

    


        reset() 
       for (let i=1; i<101;i++){
            let row = Math.ceil(i/10);
            let square = document.createElement("div");
            square.classList.add("cell");
            square.innerHTML=i;
            if (i%2==1 && row%2 == 1){
                square.classList.add("bgblack");
            }
            else if (i%2==0 && row%2 == 0){
                square.classList.add("bgblack");
            }
            field.append(square);
        }

    }
    function makeRandom() {
        /*
        Write your code here to randomize the colors.
        You could do this for example by making some classes in CSS with different color schemes,
        and then asigning a random one to each cell.
        */

        reset() 
       var colors = ["red" , "green" , "blue"];
       for (let i=1; i<101;i++){
            let row = Math.ceil(i/10);
            let square = document.createElement("div");
            square.classList.add("cell");
            square.innerHTML=i;
            if (i%2==1 && row%2 == 1){
                square.classList.add("bg" + colors[Math.floor(Math.random()*colors.length)] );
            }
            else if (i%2==0 && row%2 == 0){
                square.classList.add("bg" + colors[Math.floor(Math.random()*colors.length)] );
            }
            field.append(square);
        }

    }
    
    function reset() {
        field.innerHTML = "";
    }
</script>

</body>
</html>